<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3lS-XV-gmy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U76-HM-vnT">
            <objects>
                <navigationController navigationBarHidden="YES" id="3lS-XV-gmy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WmW-Kk-fUt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7UC-Xr-iwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDh-5s-vIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="645"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MSIntroViewController" customModule="MineSweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber MineSweeper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jR8-yp-k09">
                                <rect key="frame" x="20" y="28" width="560" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqO-5R-n8x">
                                <rect key="frame" x="20" y="202" width="560" height="79"/>
                                <animations/>
                                <color key="backgroundColor" red="0.85491197959999998" green="0.84291101180000005" blue="0.91915640779999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="q6H-jJ-ZaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.31764705879999999" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Gqp-ef-rRe" kind="show" id="f7m-FJ-ZiY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yM9-wt-oXz">
                                <rect key="frame" x="20" y="318" width="560" height="79"/>
                                <animations/>
                                <color key="backgroundColor" red="0.85491197959999998" green="0.84291101180000005" blue="0.91915640779999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="0u4-Nh-yxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.31764705879999999" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="k2k-H2-tqE" kind="show" id="WIK-wz-zd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jR8-yp-k09" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0cf-ny-P7u"/>
                            <constraint firstItem="EqO-5R-n8x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IDs-GO-Xgd"/>
                            <constraint firstItem="yM9-wt-oXz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YYT-rH-Hwq"/>
                            <constraint firstItem="jR8-yp-k09" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ije-bi-MCq"/>
                            <constraint firstItem="jR8-yp-k09" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="meF-KF-IdB"/>
                            <constraint firstItem="EqO-5R-n8x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pyR-ho-1du"/>
                            <constraint firstItem="EqO-5R-n8x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-58" id="qPX-yF-oka"/>
                            <constraint firstItem="yM9-wt-oXz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tQp-Ci-qMD"/>
                            <constraint firstItem="yM9-wt-oXz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="58" id="wqQ-1R-xv5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="F5X-xK-RAi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="playBtn" destination="EqO-5R-n8x" id="qCR-vD-2Qb"/>
                        <outlet property="settingsBtn" destination="yM9-wt-oXz" id="1i9-j0-oHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="645"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="3EX-a6-kEg">
            <objects>
                <viewController id="k2k-H2-tqE" customClass="MSSettingsViewController" customModule="MineSweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGW-Qc-gDW"/>
                        <viewControllerLayoutGuide type="bottom" id="N2t-Zb-yDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Zl-p2-YFT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBO-a4-U2b">
                                <rect key="frame" x="20" y="28" width="560" height="45.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="2fM-30-pvm">
                                <rect key="frame" x="0.0" y="88" width="600" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" text="Sound Settings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxj-lu-oyt">
                                        <rect key="frame" x="20" y="0.0" width="560" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1c-Fj-qN9">
                                        <rect key="frame" x="20" y="52" width="45" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oCI-2e-aJL">
                                        <rect key="frame" x="79" y="48" width="503" height="31"/>
                                        <animations/>
                                        <color key="minimumTrackTintColor" red="0.20392156859999999" green="0.53333333329999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="musicVolumeChanged:" destination="k2k-H2-tqE" eventType="valueChanged" id="dko-gT-OxI"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound effects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpP-Nz-TDJ">
                                        <rect key="frame" x="20" y="84" width="106" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lNX-6M-igL">
                                        <rect key="frame" x="132" y="80" width="450" height="31"/>
                                        <animations/>
                                        <color key="minimumTrackTintColor" red="0.20392156859999999" green="0.53333333329999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="effectsVolumeChanged:" destination="k2k-H2-tqE" eventType="valueChanged" id="QOc-wM-nDj"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid settings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULc-a3-xIm">
                                        <rect key="frame" x="20" y="152.5" width="101" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid Size :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="674-zk-gYQ">
                                        <rect key="frame" x="20" y="204.5" width="76.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="4 x 4" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-Wd-aFg">
                                        <rect key="frame" x="105" y="198.5" width="475" height="30"/>
                                        <animations/>
                                        <color key="textColor" red="0.31764705879999999" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mines (0000) :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIV-SP-qu9">
                                        <rect key="frame" x="20" y="244.5" width="117" height="20.5"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="FMk-4U-gys"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="plY-bc-izP">
                                        <rect key="frame" x="143" y="239.5" width="439" height="31"/>
                                        <animations/>
                                        <color key="minimumTrackTintColor" red="0.20392156859999999" green="0.53333333329999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="numberOfMinesChanged:" destination="k2k-H2-tqE" eventType="valueChanged" id="cW8-tl-5zQ"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qo-kb-Vzy">
                                        <rect key="frame" x="0.0" y="232.5" width="600" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yoL-b3-auR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="674-zk-gYQ" firstAttribute="leading" secondItem="2fM-30-pvm" secondAttribute="leading" constant="20" id="0jn-BN-DCr"/>
                                    <constraint firstItem="Wxj-lu-oyt" firstAttribute="top" secondItem="2fM-30-pvm" secondAttribute="top" id="18u-bT-83A"/>
                                    <constraint firstItem="plY-bc-izP" firstAttribute="centerY" secondItem="sIV-SP-qu9" secondAttribute="centerY" id="1PH-Qu-ILi"/>
                                    <constraint firstItem="5Qo-kb-Vzy" firstAttribute="leading" secondItem="2fM-30-pvm" secondAttribute="leading" id="31O-an-ee3"/>
                                    <constraint firstItem="lNX-6M-igL" firstAttribute="centerY" secondItem="UpP-Nz-TDJ" secondAttribute="centerY" id="3Ao-tO-eLd"/>
                                    <constraint firstItem="oCI-2e-aJL" firstAttribute="centerY" secondItem="k1c-Fj-qN9" secondAttribute="centerY" id="5fV-Cs-2Hc"/>
                                    <constraint firstItem="vWQ-Wd-aFg" firstAttribute="leading" secondItem="674-zk-gYQ" secondAttribute="trailing" constant="8" id="9GW-bu-2kK"/>
                                    <constraint firstAttribute="trailing" secondItem="plY-bc-izP" secondAttribute="trailing" constant="20" id="HVx-Zp-lQI"/>
                                    <constraint firstItem="sIV-SP-qu9" firstAttribute="leading" secondItem="2fM-30-pvm" secondAttribute="leading" constant="20" id="NdP-aW-c32"/>
                                    <constraint firstAttribute="trailing" secondItem="oCI-2e-aJL" secondAttribute="trailing" constant="20" id="QMR-hb-Gc2"/>
                                    <constraint firstItem="k1c-Fj-qN9" firstAttribute="top" secondItem="Wxj-lu-oyt" secondAttribute="bottom" constant="32" id="SYW-ID-CgU"/>
                                    <constraint firstAttribute="trailing" secondItem="lNX-6M-igL" secondAttribute="trailing" constant="20" id="Upv-IJ-R5r"/>
                                    <constraint firstItem="5Qo-kb-Vzy" firstAttribute="width" secondItem="2fM-30-pvm" secondAttribute="width" id="Vgg-yr-2um"/>
                                    <constraint firstItem="lNX-6M-igL" firstAttribute="leading" secondItem="UpP-Nz-TDJ" secondAttribute="trailing" constant="8" id="WAy-er-NUJ"/>
                                    <constraint firstItem="UpP-Nz-TDJ" firstAttribute="top" secondItem="k1c-Fj-qN9" secondAttribute="bottom" constant="11" id="WyJ-PP-Tc8"/>
                                    <constraint firstItem="sIV-SP-qu9" firstAttribute="top" secondItem="674-zk-gYQ" secondAttribute="bottom" constant="19.5" id="Y3T-dE-Fvq"/>
                                    <constraint firstItem="5Qo-kb-Vzy" firstAttribute="top" secondItem="vWQ-Wd-aFg" secondAttribute="bottom" constant="4" id="YK6-oF-3wy"/>
                                    <constraint firstItem="oCI-2e-aJL" firstAttribute="leading" secondItem="k1c-Fj-qN9" secondAttribute="trailing" constant="16" id="cAz-QS-mSs"/>
                                    <constraint firstAttribute="trailing" secondItem="vWQ-Wd-aFg" secondAttribute="trailing" constant="20" id="dva-sh-SAx"/>
                                    <constraint firstItem="ULc-a3-xIm" firstAttribute="leading" secondItem="2fM-30-pvm" secondAttribute="leading" constant="20" id="hal-KP-gUF"/>
                                    <constraint firstItem="674-zk-gYQ" firstAttribute="top" secondItem="ULc-a3-xIm" secondAttribute="bottom" constant="32" id="lGf-hr-Z4y"/>
                                    <constraint firstItem="k1c-Fj-qN9" firstAttribute="leading" secondItem="2fM-30-pvm" secondAttribute="leading" constant="20" id="nHj-rN-J13"/>
                                    <constraint firstItem="vWQ-Wd-aFg" firstAttribute="baseline" secondItem="674-zk-gYQ" secondAttribute="baseline" id="qew-qJ-JgB"/>
                                    <constraint firstItem="Wxj-lu-oyt" firstAttribute="leading" secondItem="2fM-30-pvm" secondAttribute="leading" constant="20" id="qyO-p3-Fee"/>
                                    <constraint firstAttribute="bottom" secondItem="sIV-SP-qu9" secondAttribute="bottom" constant="20" id="s6R-5q-xmd"/>
                                    <constraint firstItem="UpP-Nz-TDJ" firstAttribute="leading" secondItem="2fM-30-pvm" secondAttribute="leading" constant="20" id="sQj-ix-xVH"/>
                                    <constraint firstItem="plY-bc-izP" firstAttribute="leading" secondItem="sIV-SP-qu9" secondAttribute="trailing" constant="8" id="v7H-uG-Pl9"/>
                                    <constraint firstAttribute="trailing" secondItem="5Qo-kb-Vzy" secondAttribute="trailing" id="vug-Vb-ziR"/>
                                    <constraint firstItem="ULc-a3-xIm" firstAttribute="top" secondItem="UpP-Nz-TDJ" secondAttribute="bottom" constant="48" id="xWl-He-ELD"/>
                                    <constraint firstAttribute="trailing" secondItem="Wxj-lu-oyt" secondAttribute="trailing" constant="20" id="zLx-EJ-JSC"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHC-yJ-y7M">
                                <rect key="frame" x="20" y="501" width="560" height="79"/>
                                <animations/>
                                <color key="backgroundColor" red="0.85491197959999998" green="0.84291101180000005" blue="0.91915640779999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="dlR-09-FfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.31764705879999999" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didSaveSettings:" destination="k2k-H2-tqE" eventType="touchUpInside" id="KiV-ZO-jY0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8z-3K-0r0" customClass="MSKeyboardAccessoryView" customModule="MineSweeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mW-FU-Byq">
                                        <rect key="frame" x="534" y="7" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapRightButton:" destination="l8z-3K-0r0" eventType="touchUpInside" id="pCl-78-zsc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzW-pQ-crs">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="P1p-uU-M2f"/>
                                            <constraint firstAttribute="height" constant="1" id="csB-1f-RnU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uA-Bw-3UU">
                                        <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="lx2-qV-gGg"/>
                                            <constraint firstAttribute="height" constant="1" id="yRK-LE-bI9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzS-XJ-X13">
                                        <rect key="frame" x="20" y="7" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapRightButton:" destination="l8z-3K-0r0" eventType="touchUpInside" id="9NQ-eb-5Rr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3uA-Bw-3UU" firstAttribute="top" secondItem="vzS-XJ-X13" secondAttribute="bottom" constant="6" id="12a-C0-5Eh"/>
                                    <constraint firstAttribute="bottom" secondItem="3uA-Bw-3UU" secondAttribute="bottom" id="9kN-1K-x2O"/>
                                    <constraint firstAttribute="trailing" secondItem="FzW-pQ-crs" secondAttribute="trailing" id="Dv9-Y3-iCY"/>
                                    <constraint firstItem="vzS-XJ-X13" firstAttribute="top" secondItem="FzW-pQ-crs" secondAttribute="bottom" constant="6" id="E51-t6-6I2"/>
                                    <constraint firstItem="3uA-Bw-3UU" firstAttribute="leading" secondItem="l8z-3K-0r0" secondAttribute="leading" id="Eux-X7-cuf"/>
                                    <constraint firstAttribute="trailing" secondItem="3uA-Bw-3UU" secondAttribute="trailing" id="KIS-zH-E4n"/>
                                    <constraint firstItem="3uA-Bw-3UU" firstAttribute="leading" secondItem="l8z-3K-0r0" secondAttribute="leading" id="Pfx-dY-Lhf"/>
                                    <constraint firstItem="3uA-Bw-3UU" firstAttribute="top" secondItem="5mW-FU-Byq" secondAttribute="bottom" constant="6" id="SWo-D2-HBB"/>
                                    <constraint firstItem="vzS-XJ-X13" firstAttribute="leading" secondItem="l8z-3K-0r0" secondAttribute="leading" constant="20" id="UrB-WH-MW2"/>
                                    <constraint firstItem="FzW-pQ-crs" firstAttribute="leading" secondItem="l8z-3K-0r0" secondAttribute="leading" id="VM2-PC-FS0"/>
                                    <constraint firstAttribute="trailing" secondItem="3uA-Bw-3UU" secondAttribute="trailing" id="Z60-iJ-BoB"/>
                                    <constraint firstItem="FzW-pQ-crs" firstAttribute="leading" secondItem="l8z-3K-0r0" secondAttribute="leading" id="dk9-vn-SbK"/>
                                    <constraint firstAttribute="bottom" secondItem="3uA-Bw-3UU" secondAttribute="bottom" id="dyP-Cv-PGm"/>
                                    <constraint firstItem="FzW-pQ-crs" firstAttribute="top" secondItem="l8z-3K-0r0" secondAttribute="top" id="iUd-rX-ud3"/>
                                    <constraint firstAttribute="trailing" secondItem="5mW-FU-Byq" secondAttribute="trailing" constant="20" id="jzP-Kw-I8U"/>
                                    <constraint firstItem="FzW-pQ-crs" firstAttribute="top" secondItem="l8z-3K-0r0" secondAttribute="top" id="kbb-by-QEA"/>
                                    <constraint firstAttribute="centerY" secondItem="5mW-FU-Byq" secondAttribute="centerY" id="ljv-kK-5vf"/>
                                    <constraint firstAttribute="trailing" secondItem="FzW-pQ-crs" secondAttribute="trailing" id="nKj-fP-EvW"/>
                                    <constraint firstItem="5mW-FU-Byq" firstAttribute="top" secondItem="FzW-pQ-crs" secondAttribute="bottom" constant="6" id="wvd-TW-Sw8"/>
                                </constraints>
                                <connections>
                                    <outlet property="leftButton" destination="vzS-XJ-X13" id="FuB-3h-UeD"/>
                                    <outlet property="rightButton" destination="5mW-FU-Byq" id="YuA-Bk-hSL"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04M-Wm-bKa">
                                <rect key="frame" x="20" y="23" width="30" height="57"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="37"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.31764705879999999" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="k2k-H2-tqE" eventType="touchUpInside" id="EXw-Sm-EzE"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fM-30-pvm" firstAttribute="leading" secondItem="4Zl-p2-YFT" secondAttribute="leading" id="5NU-AH-mR3"/>
                            <constraint firstItem="2fM-30-pvm" firstAttribute="top" secondItem="LBO-a4-U2b" secondAttribute="bottom" constant="14" id="6Nf-2c-2xE"/>
                            <constraint firstItem="04M-Wm-bKa" firstAttribute="leading" secondItem="4Zl-p2-YFT" secondAttribute="leadingMargin" id="LB0-Kg-kTD"/>
                            <constraint firstItem="iHC-yJ-y7M" firstAttribute="trailing" secondItem="4Zl-p2-YFT" secondAttribute="trailingMargin" id="N3b-Xd-xaD"/>
                            <constraint firstItem="N2t-Zb-yDD" firstAttribute="top" secondItem="l8z-3K-0r0" secondAttribute="bottom" placeholder="YES" id="SAc-Ul-wyP"/>
                            <constraint firstItem="l8z-3K-0r0" firstAttribute="leading" secondItem="4Zl-p2-YFT" secondAttribute="leading" placeholder="YES" id="WHw-NP-OMs"/>
                            <constraint firstItem="04M-Wm-bKa" firstAttribute="top" secondItem="hGW-Qc-gDW" secondAttribute="bottom" constant="3" id="Z6v-2b-xpd"/>
                            <constraint firstItem="iHC-yJ-y7M" firstAttribute="top" secondItem="2fM-30-pvm" secondAttribute="bottom" constant="20" id="a8A-sv-mms"/>
                            <constraint firstItem="N2t-Zb-yDD" firstAttribute="top" secondItem="iHC-yJ-y7M" secondAttribute="bottom" constant="20" id="bmI-Fe-LAr"/>
                            <constraint firstItem="LBO-a4-U2b" firstAttribute="trailing" secondItem="4Zl-p2-YFT" secondAttribute="trailingMargin" id="eUk-KG-IDX"/>
                            <constraint firstAttribute="trailing" secondItem="2fM-30-pvm" secondAttribute="trailing" id="icv-ei-dvn"/>
                            <constraint firstItem="LBO-a4-U2b" firstAttribute="leading" secondItem="4Zl-p2-YFT" secondAttribute="leadingMargin" id="jbp-Sz-tSy"/>
                            <constraint firstItem="iHC-yJ-y7M" firstAttribute="leading" secondItem="4Zl-p2-YFT" secondAttribute="leadingMargin" id="nmV-h6-A7e"/>
                            <constraint firstItem="LBO-a4-U2b" firstAttribute="top" secondItem="hGW-Qc-gDW" secondAttribute="bottom" constant="8" id="see-cx-oVi"/>
                            <constraint firstAttribute="trailing" secondItem="l8z-3K-0r0" secondAttribute="trailing" placeholder="YES" id="wDu-7e-l4W"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="buttonBar" destination="l8z-3K-0r0" id="7Ob-GD-ig9"/>
                        <outlet property="gridSizeSelector" destination="vWQ-Wd-aFg" id="waX-in-Ytg"/>
                        <outlet property="mineCountLabel" destination="sIV-SP-qu9" id="FvB-Rr-b54"/>
                        <outlet property="musicVolumeSlider" destination="oCI-2e-aJL" id="zLN-Wb-gPs"/>
                        <outlet property="numbeOfMinesLabel" destination="sIV-SP-qu9" id="pBG-9a-MvP"/>
                        <outlet property="numbeOfMinesSlider" destination="plY-bc-izP" id="0Gg-9z-lfe"/>
                        <outlet property="soundEffectsVolumeSlider" destination="lNX-6M-igL" id="2i8-9U-ZsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiZ-HF-nyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="278"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="o9t-QM-Ufn">
            <objects>
                <viewController id="Gqp-ef-rRe" customClass="MSGameViewController" customModule="MineSweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1AC-ka-cwb"/>
                        <viewControllerLayoutGuide type="bottom" id="xre-of-wv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a77-J0-fht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" bounces="NO" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="39k-qW-uHU">
                                <rect key="frame" x="20" y="64" width="560" height="504"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="39k-qW-uHU" secondAttribute="height" multiplier="10:9" id="fkR-0b-tPs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mYd-wj-Jdq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameCell" id="Bht-18-8IR" customClass="MSMineCell" customModule="MineSweeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvs-ep-7Dn">
                                                    <rect key="frame" x="12" y="12" width="25" height="25"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.074020686490000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="GjY-Qi-xgs"/>
                                                        <constraint firstAttribute="width" constant="25" id="UhJ-LY-tHx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="zvs-ep-7Dn" firstAttribute="leading" secondItem="Bht-18-8IR" secondAttribute="leadingMargin" constant="4" id="84K-zN-1Fu"/>
                                            <constraint firstItem="zvs-ep-7Dn" firstAttribute="centerY" secondItem="Bht-18-8IR" secondAttribute="centerY" id="EU6-jB-Ikh"/>
                                            <constraint firstItem="zvs-ep-7Dn" firstAttribute="centerX" secondItem="Bht-18-8IR" secondAttribute="centerX" id="bli-Ii-CCu"/>
                                            <constraint firstItem="zvs-ep-7Dn" firstAttribute="top" secondItem="Bht-18-8IR" secondAttribute="topMargin" constant="4" id="nRp-qA-HFY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.BorderColor">
                                                <color key="value" red="0.20392156859999999" green="0.53333333329999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="84K-zN-1Fu"/>
                                                <exclude reference="nRp-qA-HFY"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.BorderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Gqp-ef-rRe" id="bz2-tZ-Gee"/>
                                    <outlet property="delegate" destination="Gqp-ef-rRe" id="7bW-tV-ZzS"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Played : hh:mm:ss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiO-WF-k8T">
                                <rect key="frame" x="401" y="40" width="179" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.31764705879999999" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid : 8 x 8 Mines : 8/16 found " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ7-3g-JS6">
                                <rect key="frame" x="20" y="40" width="230" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.31764705879999999" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xre-of-wv5" firstAttribute="top" secondItem="39k-qW-uHU" secondAttribute="bottom" constant="20" id="5rO-NA-KRz"/>
                            <constraint firstItem="xre-of-wv5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="39k-qW-uHU" secondAttribute="bottom" constant="4" id="7rK-kv-6UP"/>
                            <constraint firstItem="39k-qW-uHU" firstAttribute="leading" secondItem="a77-J0-fht" secondAttribute="leadingMargin" id="9Zc-Ws-VTx"/>
                            <constraint firstItem="XiO-WF-k8T" firstAttribute="baseline" secondItem="FQ7-3g-JS6" secondAttribute="baseline" id="CwM-Pb-aHg"/>
                            <constraint firstItem="FQ7-3g-JS6" firstAttribute="leading" secondItem="a77-J0-fht" secondAttribute="leadingMargin" id="Ib6-Fo-pod"/>
                            <constraint firstItem="39k-qW-uHU" firstAttribute="top" secondItem="FQ7-3g-JS6" secondAttribute="bottom" constant="4" id="RkU-MM-BdN"/>
                            <constraint firstItem="FQ7-3g-JS6" firstAttribute="top" secondItem="1AC-ka-cwb" secondAttribute="bottom" id="Thg-pd-HeI"/>
                            <constraint firstItem="39k-qW-uHU" firstAttribute="trailing" secondItem="a77-J0-fht" secondAttribute="trailingMargin" id="UTR-EX-Qn3"/>
                            <constraint firstItem="FQ7-3g-JS6" firstAttribute="top" secondItem="1AC-ka-cwb" secondAttribute="bottom" constant="20" id="X3g-U8-aEW"/>
                            <constraint firstItem="XiO-WF-k8T" firstAttribute="trailing" secondItem="a77-J0-fht" secondAttribute="trailingMargin" id="roE-PA-Zch"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Thg-pd-HeI"/>
                                <exclude reference="5rO-NA-KRz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameGridCollectionView" destination="39k-qW-uHU" id="lpT-tO-7Ll"/>
                        <outlet property="gridSettingsLabel" destination="FQ7-3g-JS6" id="KeM-HE-12P"/>
                        <outlet property="timerLabel" destination="XiO-WF-k8T" id="SW5-Ui-Fwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka6-Rw-rvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="1036"/>
        </scene>
    </scenes>
</document>
